.members {
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.title {
  grid-column: 1 / 3;
}

@media (min-width: 40em) {
  .members {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .title {
    grid-column: 1/4;
  }
}

@media (min-width: 64em) {
  .title {
    grid-column: 2/3;
    grid-row: 1/1;
  }

  .members {
    grid-template-rows: max-content;
    max-width: 100em;
    margin: 0 auto;
    margin-top: 10rem;
  }
}
